.input-style {
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
  border-radius: 22px;
  width: 280px;
  height: 44px;
  border: none;
  padding-left: 40px;
  margin-bottom: 18px;
}


